<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #fdaacd;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ddd;
        }
        caption {
            caption-side: top;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Órarend</h1>

<table>
    <caption>Hétfő</caption>
    <tr>
        <th>ID</th>
        <th>Típus</th>
        <th>Tárgy</th>
        <th>Időpont</th>
        <th>Helyszín</th>
        <th>Oktató</th>
        <th>Szak</th>
    </tr>
    <tr>
        <td>01</td>
        <td>Előadás</td>
        <td>Oracle Rendszergazda</td>
        <td>08:00 - 10:00</td>
        <td>In/103</td>
        <td>Dr. Kovács László</td>
        <td>Korszerű Webtechnológiák</td>
    </tr>
    <tr>
        <td>02</td>
        <td>Előadás</td>
        <td>Korszerű Információs Technológiák</td>
        <td>12:00 - 14:00</td>
        <td>In/103</td>
        <td>Árvai László</td>
        <td>Korszerű Webtechnológiák</td>
    </tr>
    <tr>
        <td>03</td>
        <td>Előadás</td>
        <td>Mobilprogramozás Alapok</td>
        <td>16:00 - 18:00</td>
        <td>In/102</td>
        <td>Dr. Agárdi Anita</td>
        <td>Korszerű Webtechnológiák</td>
    </tr>
    <tr>
        <td>03</td>
        <td>Gyakorlat</td>
        <td>Mobilprogramozás Alapok</td>
        <td>18:00 - 20:00</td>
        <td>In/102</td>
        <td>Dr. Agárdi Anita</td>
        <td>Korszerű Webtechnológiák</td>
    </tr>
</table>

<table>
    <caption>Kedd</caption>
    <tr>
        <th>ID</th>
        <th>Típus</th>
        <th>Tárgy</th>
        <th>Időpont</th>
        <th>Helyszín</th>
        <th>Oktató</th>
        <th>Szak</th>
    </tr>
    <tr>
        <td>04</td>
        <td>Gyakorlat</td>
        <td>Integrált Vállalati Rendszerek</td>
        <td>08:00 - 10:00</td>
        <td>In/203</td>
        <td>Dr. Kulcsárné Forrai Mónika</td>
        <td>Mérnökinformatikus</td>
    </tr>
    <tr>
        <td>05</td>
        <td>Előadás</td>
        <td>Adatkezelés XML-ben</td>
        <td>10:00 - 12:00</td>
        <td>In/103</td>
        <td>Dr. Bednarik László</td>
        <td>Korszerű Webtechnológiák</td>
    </tr>
    <tr>
        <td>05</td>
        <td>Gyakorlat</td>
        <td>Adatkezelés XML-ben</td>
        <td>12:00 - 14:00</td>
        <td>In/103</td>
        <td>Dr. Bednarik László</td>
        <td>Korszerű Webtechnológiák</td>
    </tr>
    <tr>
        <td>01</td>
        <td>Gyakorlat</td>
        <td>Oracle Rendszergazda</td>
        <td>13:00 - 15:00</td>
        <td>In/202</td>
        <td>Szűcs Miklós</td>
        <td>Korszerű Webtechnológiák</td>
    </tr>
    <tr>
        <td>04</td>
        <td>Előadás</td>
        <td>Integrált Vállalati Rendszerek</td>
        <td>14:00 - 16:00</td>
        <td>A1/226</td>
        <td>Dr. Dadvandipour Samad</td>
        <td>Mérnökinformatikus</td>
    </tr>
    <tr>
        <td>02</td>
        <td>Gyakorlat</td>
        <td>Korszerű Információs Technológiák</td>
        <td>16:00 - 18:00</td>
        <td>In/15</td>
        <td>Soós Róbert</td>
        <td>Korszerű Webtechnológiák</td>
    </tr>
</table>

<table>
    <caption>Szerda</caption>
    <tr>
        <th>ID</th>
        <th>Típus</th>
        <th>Tárgy</th>
        <th>Időpont</th>
        <th>Helyszín</th>
        <th>Oktató</th>
        <th>Szak</th>
    </tr>
    <tr>
        <td>06</td>
        <td>Gyakorlat</td>
        <td>Mesterséges Intelligencia</td>
        <td>10:00 - 12:00</td>
        <td>X</td>
        <td>Fazekas Levente</td>
        <td>Mérnökinformatikus</td>
    </tr>
    <tr>
        <td>06</td>
        <td>Előadás</td>
        <td>Mesterséges Intelligencia</td>
        <td>16:00 - 18:00</td>
        <td>XXXII</td>
        <td>Kunne Dr. Tamás Judit</td>
        <td>Mérnökinformatikus</td>
    </tr>
</table>

</body>
</html>
